<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/neuormorph_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neomorph_background_color="@color/light_blue"
        app:neomorph_corner_radius="10dp"
        app:neomorph_elevation="10dp"
        app:neomorph_highlight_color="@color/highlight"
        app:neomorph_shadow_color="@color/shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/button_ripple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>